.header {
	padding: 10px;
	background-color: #2980b9;
	grid-area: header;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	font-size: 18px;
	color: #ffffff;
	&__links {
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
	&__spin {
		margin-right: 30px;
	}
	&__exit {
		margin-left: 30px;
		display: flex;
		align-items: center;
		text-transform: uppercase;
		&-icon {
			margin-left: 5px;
		}
	}
	&__logo {
		width: 50px;
		&-descr {
			margin-left: 5px;
		}
	}
	&__login {
		display: block;
		text-align: right;
		text-transform: uppercase;
		&-icon {
			margin-left: 5px;
		}
	}
	&__user {
		text-align: right;
		&-info {
			text-align: right;
		}
		&-name {
			text-transform: uppercase;
		}
		&-email {
			font-size: 14px;
		}
	}
}
